# Configuración para la base de datos
DB_SERVER="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="databases"

# Configuración de PHPMailer (para el envío de correos)
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="riveoj47@gmail.com"
MAIL_PASSWORD="npds rncv xvqv lumt"
MAIL_SMTP_SECURE="tls" # Puede ser "tls" (para 587) o "ssl" (para 465)
MAIL_PORT="587"
MAIL_FROM_ADDRESS="no-reply@uptaragua.edu.ve"
MAIL_FROM_NAME="Biblioteca UPT Aragua"

# URL Base del proyecto
BASE_URL="http://localhost/biblioteca"